REACT_APP_API_KEY=AIzaSyDvrDIPpQ3Kml2m9GaAvmTBfTnPCka6Wrg
REACT_APP_AUTH_DOMAIN=boggle-app-164f2.firebaseapp.com
REACT_APP_DATABASE_URL=https://boggle-app-164f2.firebaseio.com
REACT_APP_PROJECT_ID=boggle-app-164f2
REACT_APP_STORAGE_BUCKET=boggle-app-164f2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=74236104939
REACT_APP_APPID=1:74236104939:web:2cb644a9c5b22b2cad6eae
REACT_APP_MEASUREMENTID=G-4M9EK4ZPQC